.statsSection
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    margin: 120px 0
    line-height: 24px

    img
        max-width: 80px

    p
        margin: 20px 0
        color: grey 

    span
        font-weight: bold
        color: black

    & > div
        margin: 30px 10px
        flex: 200px
        text-align: center

    

        