.questionContent
    display: block
    padding: 20px
    border-bottom: 0.5px solid rgb(201, 201, 201)
    transition: all 0.2s ease-in-out
    
.questionContent:hover
    color: rgb(0, 119, 255)
    cursor: pointer 
    background-color: rgb(227, 251, 255)
    
.answerContent
    box-sizing: border-box
    padding: 20px
    color: initial
    line-height: 24px
    background-color: inherit
    margin: 0

    li
        list-style-type: disc;


.active
    overflow: visible
    display: block


.inactive
    display: none
    overflow: hidden