.event
    display: flex
    margin: 12px 0
    padding: 24px
    background-color: rgb(224, 224, 224)
    border-radius: 5px
    width: 100%

    .remainingTime
        margin-left: auto
        color: rgb(120, 120, 120)
        font-weight: 500