.buttonGroup
    box-sizing: border-box
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    width: 100%
    max-width: 1140px

    div
        box-sizing: border-box
        flex: 200px
        max-width: 340px
        text-align: center
        border: .3px solid rgb(209, 209, 209)
        padding: 32px
        border-radius: 6px

        span
            display: block
            font-size: 14px
            padding: 10px
            width: 40px
            border-radius: 18px
            margin: 0 auto
            margin-bottom: 18px
            color: white
            background-color: rgb(0, 147, 163)

        p
            color: rgb(153, 153, 153)

    div:hover
        box-shadow: 0 0 12px 1px rgba(227, 227, 227, .5)


