.eventsList
    width: 100%
    overflow: auto
    background-color: #e9e9e9
    border-radius: 5px 
    min-height: 500px
    max-height: 400px

    .emptyList
        color: #6b6b6b
        text-align: center

        b
            font-size: 80px
            display: block

        span
            font-weight: 500