  
    
.eventsPage
    display: flex
    flex-flow: column wrap
    gap: 30px
    max-width: 1300px
    max-height: 100vh
    margin: 40px auto
    align-content: center

    *
        box-sizing: border-box

    .eventForm
        display: flex
        flex-direction: column
        width: 30%
        min-width: max-content
        gap: 16px
        padding: 24px
        box-shadow: 0 0 12px 1px rgb(216, 216, 216)
        border-radius: 5px

        button
            width: 100%
            min-width: fit-content
            padding: 12px
            border: none
            border-radius: 5px
            background-color: blue
            color: white
            margin-top: 20px
    
        .eventLabel
            position: relative
            display: flex
            flex-flow: column wrap
            justify-content: space-between


            span
                min-width: 100px
                color: blue
                width: 100%

        .focus
            span
                display: none

            input
                padding: 8px
                border: none
                border-bottom: 1px solid #646464
                width: 100%

            input:focus
                border: 2px solid blue
                border-radius: 5px
                $is-visible: true

            input:focus::-webkit-input-placeholder 
                opacity: 0

    .outdatedEvents
        box-shadow: 0 0 12px 1px rgb(216, 216, 216)
        padding: 24px
        width: 30%
        border-radius: 5px

    .events
        display: flex
        flex-direction: column
        padding: 24px
        box-shadow: 0 0 12px 1px rgb(216, 216, 216)
        border-radius: 5px
        gap: 12px
        width: 70%
        
        .eventsHeader
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%

            h1
                font-size: 32px
                
            span
                font-size: 18px

        hr
            width: 100%

    .errorMessage
        position: absolute
        left: 100%
        color: rgb(255, 68, 68)
        background-color: rgb(255, 253, 225)
        padding: 10px
        width: fit-content

    @mixin media-query($max-width)
        @media screen and (max-width: $max-width)
            @content

    @include media-query($max-width: 1024px)
        margin: 40 10px


    @include media-query($max-width: 769px)
        flex-flow: row no-wrap


::-webkit-scrollbar
    width: 12px

::-webkit-scrollbar-track 
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #a6a6a6

::-webkit-scrollbar-thumb:hover
    background: #7e7e7e