.eventInput
    position: relative            
    margin: 8px 0

    input
        height: 40px
        border: none
        border-bottom: 1px solid #646464
        width: 100%
        padding: 3px

    input:focus
        border-bottom: 2px solid blue

    .errorMessage
        position: absolute
        font-size: 12px
        top: 100%
        right: 0
        color: rgb(255, 68, 68)
        padding: 10px