.eventsList
    width: 100%
    overflow: auto
    border-radius: 5px 
    z-index: -3
    min-height: 620px
    max-height: 400px

    .emptyList
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        color: #acacac
        align-items: center

        b
            font-size: 120px

        span
            font-weight: 500