.pricingSection
    display: flex
    margin: 20px

    .advantages
        display: flex
        flex-direction: column 
        justify-content: space-evenly
        border-radius: 10px 0 0 10px
        padding: 40px 60px
        box-shadow: 0 0 6px 8px rgba(207, 207, 207, 0.507) 

        div
            margin: 20px 0

            
        h3
            margin-bottom: 10px
            font-weight: 700 
            font-size: 20px

        p
            color: gray

    .helpSection
        display: flex
        flex-direction: column
        justify-content: center
        background-color: rgb(7, 120, 250)
        width: 500px
        padding: 50px

        h2
            font-size: 36px

        *
            margin: 10px 0
            color: white

        a
            text-decoration: none

        .scheduleButton
            display: block
            width: max-content
            border-radius: 30px
            padding: 20px
            color: blue
            background-color: white


        
