.outdatedEvents
    box-shadow: 0 0 12px 1px rgb(216, 216, 216)
    padding: 24px
    border-radius: 5px
    width: 30%

    .list
        overflow: auto
        max-height: 10vh
        min-height: 100px

        .emptyListSign
            text-align: center
            color: #acacac
        
        .event
            margin: 10px 0
            background-color: rgb(235, 235, 235)
            padding: 10px 
            border-radius: 5px

            p
                overflow: hidden
                text-overflow: ellipsis

    @mixin media-query($max-width)
        @media screen and (max-width: $max-width)
            @content

    @include media-query($max-width: 632px)
        width: 100%

    &>::-webkit-scrollbar
        width: 20px
    
    &>::-webkit-scrollbar-track
        box-shadow: inset 0 0 10px 10px #f3f3f3
        border-left: solid 7px white

    &>::-webkit-scrollbar-thumb
        box-shadow: inset 0 0 10px 10px #a6a6a6
        border-left: solid 7px white

    &>::-webkit-scrollbar-thumb:hover
        box-shadow: inset 0 0 10px 10px #7e7e7e