.getStartedSection
    outline: 1px solid red
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    width: fit-content
    background: linear-gradient(160deg, #0066ff, #00bfff)