.featuredInSection
    display: flex
    justify-content: flex-end
    align-items: flex-end
    margin: 80px 0

    h2
        margin-right: auto
        font-size: 32px

    .sponsors
        border-top: 1px solid rgb(196, 196, 196)
        padding-top: 26px 

        a
            margin: 10px 20px

        img
            max-height: 40px